# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-stats-service/: pom.xml
ewm-stats-service/ewm-stats-client/: pom.xml
ewm-stats-service/ewm-stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java  StatsClientConfig.java
ewm-stats-service/ewm-stats-dto/: pom.xml
ewm-stats-service/ewm-stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-service/ewm-stats-server/: Dockerfile  pom.xml
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/: StatsServiceApplication.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/exception/: ExceptionErrorHandler.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/model/: EndpointHitEntity.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java
ewm-stats-service/ewm-stats-server/src/main/resources/: application.yml  schema.sql
ewm_data/: postmaster.pid
ewm_data/base/16384/: 2619  pg_internal.init
ewm_data/base/4/: 2619
ewm_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/: ExploreWithMeApp.java
main-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoriesController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventsController.java  AdminUsersController.java
main-service/src/main/java/ru/practicum/ewm/controller/privateapi/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/ewm/controller/publicapi/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  RequestStatus.java  State.java  User.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/ewm/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/validation/: EventDateConstraint.java  EventDateValidator.java
main-service/src/main/resources/: application.yml  schema.sql
main-service/src/main/ru/practicum/ewm/: ExploreWithMeApp.java
main-service/src/resources/: application.yml
postman/: feature.json
stats_data/: postmaster.pid
stats_data/base/1/: 2619  pg_internal.init
stats_data/base/16384/: 1247  1249  1249_fsm  1259  16411  16412  2224  24603  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
stats_data/base/4/: 2619
stats_data/base/5/: pg_internal.init
stats_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
